# Clave del proyecto, única en la organización de SonarCloud.
sonar.projectKey=mundosdetinta_mundosdetinta

# Organización en SonarCloud.
sonar.organization=mundosdetinta

# URL de tu servidor de SonarCloud (opcional, pero útil si tienes problemas de autenticación).
sonar.host.url=https://sonarcloud.io

# Token de autenticación (añade esto si prefieres incluirlo aquí, aunque es más seguro usar variables de entorno o herramientas de CI/CD).
# sonar.login=58255c189d4c66dc8edec4321186517d909b6084

# Nombre y versión del proyecto, que se muestra en la interfaz de usuario de SonarCloud.
sonar.projectName=mundosdetinta
sonar.projectVersion=1.0

# Ruta de las fuentes (relativa al archivo sonar-project.properties). Reemplaza "\" por "/" en Windows.
sonar.sources=.

# Codificación del código fuente. El valor por defecto es la codificación del sistema.
sonar.sourceEncoding=UTF-8

# Configuración de la cobertura de pruebas (opcional). Asegúrate de que la ruta de 'lcov-report/index.lcov' sea correcta.
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.lcov