sonar.projectKey=mundosdetinta_mundosdetinta
sonar.organization=mundosdetinta

# Nombre y versi贸n del proyecto, que se muestra en la interfaz de usuario de SonarCloud.
#sonar.projectName=mundosdetinta
#sonar.projectVersion=1.0

# Ruta de las fuentes (relativa al archivo sonar-project.properties). Reemplaza "\" por "/" en Windows.
sonar.sources=.

# Codificaci贸n del c贸digo fuente. El valor por defecto es la codificaci贸n del sistema.
sonar.sourceEncoding=UTF-8
