sonar.projectKey=mundosdetinta_mundosdetinta
sonar.organization=mundosdetinta

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mundosdetinta
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Configuración de la cobertura de pruebas (opcional)
# Asegúrate de que la ruta de 'lcov-report/index.lcov' sea correcta y apunte al archivo generado por tu herramienta de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.lcov